# ChatTestExercise

./: README.md  SignalRChatTest.slnx  grapetest2.sln
SignalRChatTest/: Program.cs  SignalRChatTest.csproj  Startup.cs  appsettings.json
SignalRChatTest/Controllers/: ChatHub.cs  CustomerConversationsController.cs  HomeController.cs
SignalRChatTest/Data/: ApplicationDbContext.cs
SignalRChatTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRChatTest/Models/: CustomerConversation.cs  CustomerConversationMessage.cs  ErrorViewModel.cs
SignalRChatTest/Properties/: launchSettings.json
SignalRChatTest/Views/: _ViewImports.cshtml
SignalRChatTest/Views/Home/: Index.cshtml  (+1 more)
grapetest2/: Program.cs  Startup.cs  appsettings.json  grapetest2.csproj
grapetest2/Controllers/: ChatHub.cs  CustomerConversationsController.cs  HomeController.cs
grapetest2/Data/: ApplicationDbContext.cs
grapetest2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
grapetest2/Data/Repositories/: CustomerConversationRepository.cs
grapetest2/Models/: CustomerConversation.cs  CustomerConversationMessage.cs  ErrorViewModel.cs
grapetest2/Properties/: launchSettings.json
grapetest2/Views/: _ViewImports.cshtml
grapetest2/Views/Home/: ChatForCustomers.cshtml  Index.cshtml
grapetest2/Views/Shared/: _Layout.cshtml
grapetest2/wwwroot/css/: site.css
grapetest2/wwwroot/js/: ChatModal.js
(+4 files in other folders)
